# banking-ledger-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: ADR-001-double-entry.md  ADR-002-pessimistic-locking.md  SDD.md
src/main/java/com/example/ledger/: BankingLedgerApiApplication.java
src/main/java/com/example/ledger/config/: AuditingConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/example/ledger/controller/: AccountController.java  StatementController.java  TransactionController.java
src/main/java/com/example/ledger/domain/account/: Account.java  AccountStatus.java  AccountType.java  Money.java
src/main/java/com/example/ledger/domain/idempotency/: IdempotencyKey.java
src/main/java/com/example/ledger/domain/transaction/: EntryType.java  Transaction.java  TransactionEntry.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/ledger/dto/request/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/example/ledger/dto/response/: AccountResponse.java  BalanceResponse.java  ErrorResponse.java  StatementResponse.java  TransactionResponse.java
src/main/java/com/example/ledger/exception/: AccountInactiveException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/example/ledger/filter/: CorrelationIdFilter.java
src/main/java/com/example/ledger/mapper/: AccountMapper.java  StatementMapper.java  TransactionMapper.java
src/main/java/com/example/ledger/repository/: AccountRepository.java  IdempotencyKeyRepository.java  TransactionEntryRepository.java  TransactionRepository.java
src/main/java/com/example/ledger/service/: AccountService.java  BalanceService.java  IdempotencyService.java  TransactionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_transactions.sql  V3__create_transaction_entries.sql  V4__create_idempotency_keys.sql  V5__create_indexes.sql
src/test/java/com/example/ledger/: BankingLedgerApiApplicationTests.java
src/test/java/com/example/ledger/domain/account/: MoneyTest.java
src/test/java/com/example/ledger/fixtures/: AccountFixtures.java  TransactionFixtures.java
src/test/java/com/example/ledger/integration/: AccountControllerIT.java  IntegrationTestBase.java  StatementControllerIT.java  TransactionControllerIT.java  TransferConcurrencyIT.java
src/test/java/com/example/ledger/service/: TransactionServiceTest.java
src/test/resources/: application-test.yml
